cookieDomain=127.0.0.1
alfrescoUrl=http://127.0.0.1:8080/alfresco
environment=local


##### PORT #####
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

######################################################
# content type filter pattern
######################################################
cstudioPagesFilter.includePattern=^/page/.*
cstudioComponentsFilter.includePattern=^/component/.*
cstudioDocumentsFilter.includePattern=^/document.*

permissionService.configPath=/cstudio/config/sites/{site}
permissionService.roleMappingFileName=role-mappings-config.xml
permissionService.permissionMappingFileName=permission-mappings-config.xml


######################################################
# content type service properties
######################################################
# the location of content type configuration files
contentTypesConfig.configPath=/cstudio/config/sites/{site}/content-types/{content-type}
# the file name pattern of content type configuration files
contentTypesConfig.configFileName=config.xml

##### Alfresco property #####
user.name.caseSensitive=false

######################################################
# content processors properties
######################################################
#ExtractMetadataProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:extract.js
ExtractMetadataProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/extract.js
#ContentLifeCycleProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:controller.js
ContentLifeCycleProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/controller.js
AssetsContentProccessot.assetsSystemPath=/static-assets/system

dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

PageNavigationOrderService.increment=1000

ExtractMetadataProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/extract.js