cookieDomain=127.0.0.1
alfrescoUrl=http://127.0.0.1:8080/alfresco
environment=local


##### PORT #####
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

######################################################
# content type filter pattern
######################################################
cstudioPagesFilter.includePattern=^/page/.*
cstudioComponentsFilter.includePattern=^/component/.*
cstudioDocumentsFilter.includePattern=^/document.*

permissionService.configPath=/cstudio/config/sites/{site}
permissionService.roleMappingFileName=role-mappings-config.xml
permissionService.permissionMappingFileName=permission-mappings-config.xml


######################################################
# content type service properties
######################################################
# the location of content type configuration files
contentTypesConfig.configPath=/cstudio/config/sites/{site}/content-types/{content-type}
# the file name pattern of content type configuration files
contentTypesConfig.configFileName=config.xml

##### Alfresco property #####
user.name.caseSensitive=false