cookieDomain=127.0.0.1
alfrescoUrl=http://127.0.0.1:8080/alfresco
environment=local


##### PORT #####
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml

##### Alfresco property #####
user.name.caseSensitive=false