cookieDomain=127.0.0.1
alfrescoUrl=http://127.0.0.1:8080/alfresco
environment=local


##### PORT #####
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

######################################################
# content type filter pattern
######################################################
cstudioPagesFilter.includePattern=^/page/.*
cstudioComponentsFilter.includePattern=^/component/.*
cstudioDocumentsFilter.includePattern=^/document.*

##### Alfresco property #####
user.name.caseSensitive=false